API_KEY="AIzaSyBqcPUR0geV5rsVQ6wr7uitUxb2_R9PiT8"
AUTH_DOMAIN="project-fb-555.firebaseapp.com"
DATABASE_URL="https://project-fb-555-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECT_ID="project-fb-555"
